Куала-Лумпур 1100
Москва 557 + 401 = 958
Пекин 472 + 362 = 834
Гонконг 325 + 470 = 795
Петербург 335 + 90 + 216 + 149 = 790
Барселона 479 + 119 + 86 + 32 + 56 = 772
Чунцин 181 + 543 = 724
Бангкок 705
Рио-де-Жанейро 695
Сингапур 667
Лиссабон 494 + 152 = 646
Мадрид 639
Шанхай 589
Вена 454 + 128 = 582
Киев 570
Будапешт 350 + 31 + 64 + 81 + 25 = 551
Сеул 548
Джакарта 505
Нью-Йорк 500
Стокгольм 498
Ангкор 485
Буэнос-Айрес 467
Пенанг 459
Валенсия 429
Лас-Пальмас 410
Копенгаген 400
Париж 352 + 45 = 397
Порту 291 + 101 = 392
Сиануквиль 380

Только зеркалка:
Куала-Лумпур
Москва 557 + 401 = 958
Гонконг 325 + 470 = 795
Чунцин 181 + 543 = 724
Бангкок 705
Шанхай 589
Сеул 548
Нью-Йорк 500
Ангкор 485
Пенанг 459
Петербург 90 + 216 + 149 = 455
Париж 352 + 45 = 397
Сиануквиль 380
Пекин 362
Сямэнь 356

За одну поездку:

Бангкок 705
Рио-де-Жанейро 695
Сингапур 667
Мадрид 639
Шанхай 589
Чунцин 543
Киев 570
Будапешт 350
Сеул 548
Джакарта 505
Нью-Йорк 500
Стокгольм 498
Лиссабон 494
Ангкор 485
Барселона 479
Гонконг 470
Буэнос-Айрес 467
Пенанг 459
Вена 454
Валенсия 429
Лас-Пальмас 410
Москва 401
Копенгаген 400
Пекин 362
Париж 352
Сиануквиль 380
Петербург 335
Порту 291