Москва 8044 
Петербург 4825
Куала-Лумпур 1203 + 200 + 801 + 241 = 2445
Рио-де-Жанейро 695 + 1106 = 1801
Барселона 479 + 119 + 86 + 32 + 56 + 664 + 55 = 1491
Бали 697 + 734 = 1431
Стамбул 293 + 318 + 785 = 1396
Бангкок 705 + 251 + 310 = 1266
Токио 836 + 397 = 1233
Гонконг 325 + 470 + 413 = 1208
Тбилиси 158 + 1042 = 1200
Лондон 79 + 413 + 704 = 1196
Стокгольм 498 + 315 + 165 + 195 = 1173
Париж 55 + 352 + 45 + 562 = 1014
Нью-Йорк 500 + 180 + 307 = 987
Сидней 464 + 498 = 962
Сеул 548 + 401 = 949
Мальта 897
Сан-Паулу 336 + 557 = 893
Лиссабон 494 + 152 + 222 = 868
Ла-Пас 863
Пекин 472 + 362 = 834
Джакарта 505 + 316 = 821
Сингапур 667 + 107 = 774
Рим 591 + 156 = 745
Чунцин 181 + 543 = 724
Гоа 704
Тайбэй 341 + 361 = 702
Мумбаи 664
Порту 291 + 101 + 254 = 646
Мадрид 639
Дели 638
Шанхай 589
Вена 454 + 128 = 582
Амстердам 578
Казань 574
Киев 570
Будапешт 350 + 31 + 64 + 81 + 25 = 551
Майами 268 + 282 = 550
Венеция 100 + 443 = 543
Дакка 503
Кемер 700 + ?


Варшава 278 + 16 + 196 = 490
Ангкор 485
Буэнос-Айрес 467
Пенанг 459
Валенсия 429
Лас-Пальмас 410
Копенгаген 400
Сиануквиль 380

Только зеркалка:
Куала-Лумпур
Москва 557 + 401 = 958
Гонконг 325 + 470 = 795
Чунцин 181 + 543 = 724
Бангкок 705
Шанхай 589
Сеул 548
Нью-Йорк 500
Ангкор 485
Пенанг 459
Петербург 90 + 216 + 149 = 455
Париж 352 + 45 = 397
Сиануквиль 380
Пекин 362
Сямэнь 356

За одну поездку:

Бангкок 705
Рио-де-Жанейро 695
Сингапур 667
Мадрид 639
Шанхай 589
Чунцин 543
Киев 570
Будапешт 350
Сеул 548
Джакарта 505
Нью-Йорк 500
Стокгольм 498
Лиссабон 494
Ангкор 485
Барселона 479
Гонконг 470
Буэнос-Айрес 467
Пенанг 459
Вена 454
Валенсия 429
Лас-Пальмас 410
Москва 401
Копенгаген 400
Пекин 362
Париж 352
Сиануквиль 380
Петербург 335
Порту 291